{
  "name": "nodejs-todo",
  "version": "1.0.0",
  "description": "NodeJS Todo List Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0"
  }
}
